{
  "name": "job-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Job tracker with multiple job feeds, regional search, evidence-based AI discovery and cover letters (zero dependencies, Node 22.13+)",
  "type": "module",
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning --env-file-if-exists=.env server/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test \"server/test/*.test.js\""
  }
}
